Documentation/manual/function_docs.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
    <start>
        <element name="function-docs">
            <oneOrMore>
                <element name="function-doc">
                    <attribute name="name"/>
                    <element name="syntax">
                        <text/>
                    </element>
                    <element name="description">
                        <element name="p">
                            <text/>
                        </element>
                    </element>
                    <element name="examples">
                        <oneOrMore>
                            <element name="ex">
                                <attribute name="expr"/>
                                <attribute name="value"/>
                            </element>
                        </oneOrMore>
                    </element>
                </element>
            </oneOrMore>
        </element>
    </start>
</grammar>
