Documentation/docs/functions/function-spec.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <element name="function-spec">
      <attribute name="name"/>
      <element name="syntax">
        <text/>
      </element>
      <element name="description">
        <oneOrMore>
          <choice>
            <element name="p">
              <ref name="textContent"/>
            </element>
            <element name="ul">
              <oneOrMore>
                <element name="li">
                  <ref name="textContent"/>
                </element>
              </oneOrMore>
            </element>
          </choice>
        </oneOrMore>
      </element>
      <element name="parameters">
        <choice>
          <attribute name="none">
            <value>none</value>
          </attribute>
          <oneOrMore>
            <element name="parameter">
              <attribute name="name"/>
              <text/>
            </element>
          </oneOrMore>
        </choice>
      </element>
      <element name="examples">
        <oneOrMore>
          <element name="example">
            <attribute name="expr"/>
            <attribute name="value"/>
          </element>
        </oneOrMore>
      </element>
    </element>
  </start>
  <define name="textContent">
    <oneOrMore>
      <choice>
        <text/>
        <element name="paramname">
          <text/>
        </element>
      </choice>
    </oneOrMore>
  </define>
</grammar>
