Documentation/docs/functions/function-spec.rnc

grammar {
  start =
    element function-spec {
      attribute name { text },
      element syntax { text },
      element description {
        (element p { textContent }
        | element ul {
          element li { textContent }+
        })+
      },
      element parameters {
        (attribute none { "none" }
        | element parameter {
          attribute name { text },
          text
        }+)
      },
      element examples {
        element example {
          attribute expr { text },
          attribute value { text }
        }+
      }
    }
  textContent =
    (text | element paramname { text })+
}
